#type of analysis
ANALYSIS_TYPE=""
EXCEL_FILE1_INPUT=""
EXCEL_FILE2_INPUT=""
EXCEL_FILE1_SAMPLE=""
EXCEL_FILE2_SAMPLE=""
EXCEL_FILE1_INPUT=""
EXCEL_FILE2_INPUT=""
EXCEL_FILE1_SAMPLE=""
EXCEL_FILE2_SAMPLE=""

#secondary tools
VCF_FIXUP="/biotools/biotools/vcflib/2015_3_20/bin/vcffixup"
VCF_DEANNOTATE="/dlmp/sandbox/cgslIS/rohan/LPEA_CAD_VCF_UTILITIES/VCF_remove.pl"

#dependencies
PERL="/usr/local/biotools/perl/5.10.1/bin/perl"
PYTHON="/dlmp/sandbox/cgslIS/rohan/Python-2.7.11/python"

#Plot annotation
ANNOTATE_PLOT_WITH_VARIANT_POSITION=""


#VCF type
MULTISAMPLE=""
BIOR_ANNOTATED=""


#deannotation parameter on if concordance on annotated vcf
DEANNOTATE="1000genomes_20130502_GRCh37_nodups.INFO.AC,1000genomes_20130502_GRCh37_nodups.INFO.AF,1000genomes_20130502_GRCh37_nodups.INFO.AFR_AF,1000genomes_20130502_GRCh37_nodups.INFO.AMR_AF,1000genomes_20130502_GRCh37_nodups.INFO.AN,1000genomes_20130502_GRCh37_nodups.INFO.EAS_AF,1000genomes_20130502_GRCh37_nodups.INFO.EUR_AF,1000genomes_20130502_GRCh37_nodups.INFO.SAS_AF,16-CHMKH-A-02-00_GT,17-A3039-A-03-00_GT,17-GL830-A-02-00_GT,AC,ACMG_genes_Dec_2016.name,AF,AN,BlatED.ED,CAVA_ALTANN,CAVA_ALTCLASS,CAVA_ALTSO,CAVA_CLASS,CAVA_CSN,CAVA_ENST,CAVA_GENE,CAVA_IMPACT,CAVA_LOC,CAVA_SO,CAVA_TRINFO,CAVA_TYPE,Clinvar_20160515_GRCh37.all_submitters,Clinvar_20160515_GRCh37.all_traits,Clinvar_20160515_GRCh37.clinical_significance,Clinvar_20160515_GRCh37.conflicted,Clinvar_20160515_GRCh37.pathogenic,Clinvar_20160515_GRCh37.review_status,CompoundHet,CompoundHetEffects,culprit,dbNSFP_v3a_GRCh37.CaddPhred,dbNSFP_v3a_GRCh37.LrtPred,dbNSFP_v3a_GRCh37.MetalrPred,dbNSFP_v3a_GRCh37.MetalrRankscore,dbNSFP_v3a_GRCh37.MetasvmRankscore,dbNSFP_v3a_GRCh37.Polyphen2HdivPred,dbNSFP_v3a_GRCh37.Polyphen2HdivRankscore,dbNSFP_v3a_GRCh37.ProveanConvertedRankscore,dbNSFP_v3a_GRCh37.ProveanPred,dbNSFP_v3a_GRCh37.SiftConvertedRankscore,dbNSFP_v3a_GRCh37.SiftPred,dbNSFP_v3a_GRCh37.Vest3Rankscore,dbSNP139.ID,dbSNP_142_GRCh37p13.ID,DP,ESP_V2_GRCh37.AA._maf,ESP_V2_GRCh37.ALL._maf,ESP_V2_GRCh37.EA._maf,ExAC_r03_GRCh37_nodups.INFO.AC_AFR,ExAC_r03_GRCh37_nodups.INFO.AC_AMR,ExAC_r03_GRCh37_nodups.INFO.AC_EAS,ExAC_r03_GRCh37_nodups.INFO.AC_FIN,ExAC_r03_GRCh37_nodups.INFO.AC_Hemi,ExAC_r03_GRCh37_nodups.INFO.AC_Het,ExAC_r03_GRCh37_nodups.INFO.AC_Hom,ExAC_r03_GRCh37_nodups.INFO.AC_NFE,ExAC_r03_GRCh37_nodups.INFO.AC_SAS,ExAC_r03_GRCh37_nodups.INFO.AF,ExAC_r03_GRCh37_nodups.INFO.AN_NFE,ExAC_r03_GRCh37_nodups.INFO.Hemi_AFR,ExAC_r03_GRCh37_nodups.INFO.Hemi_AMR,ExAC_r03_GRCh37_nodups.INFO.Hemi_EAS,ExAC_r03_GRCh37_nodups.INFO.Hemi_FIN,ExAC_r03_GRCh37_nodups.INFO.Hemi_NFE,ExAC_r03_GRCh37_nodups.INFO.Hemi_OTH,ExAC_r03_GRCh37_nodups.INFO.Hemi_SAS,ExperienceDB.ASSAY,ExperienceDB.CLASS,ExperienceDB.NOTES,ExperienceDB.Submitter,HGMD_2016Q1_GRCh37_nodups.CLASS,HGMD_2016Q1_GRCh37_nodups.PHEN,HGMD_2016Q1_GRCh37_nodups.PubMed,InGeneList,InheritancePattern,LOF,MQ,MQ0,NMD,NS,OMIM_20160427_GRCh37p13_EnsemblGTF_75.Phenotypes,PGx_variants.name,snpeff.Amino_Acid_Change,snpeff.Amino_Acid_length,snpeff.Codon_Change,snpeff.Effect_Impact,snpeff.ERRORS,snpeff.Exon_Rank,snpeff.Functional_Class,snpeff.Gene_Coding,snpeff.Gene_Name,snpeff.Genotype_Number,snpeff.Transcript_BioType,snpeff.Transcript_ID,Link_dbSNP,Link_GoogleSearch,Link_GeneCards,Link_Pubmed,Link_IGV,href"
